*,
*::before,
*:after {
  box-sizing: border-box;
  font-family: $sans;
  text-rendering: optimizeSpeed;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  background-color: white;
  font-weight: $body-weight;
  line-height: 1.4;
  color: $ink;
  font-size: $base-font-size + 2px;

  @media screen and ( min-width: $small ) {
    font-size: $base-font-size;

    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }

    &::-webkit-scrollbar-track {
      background-color: darken($light-blue, 3);
      -webkit-border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($primary, 10);
      -webkit-border-radius: 0;

      &:hover {
        background-color: darken($primary, 20);
      }
    }
  }
}

::selection {
  background: rgba(darken($light-blue, 10), 0.3);
}


// Grid
.grid {
  margin: 0 auto;
  max-width: 1200px;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.module {
  padding: $gutter;
}

[class*='col-'] {
  float: left;
  padding-right: $gutter;
  padding-left: $gutter;
}

.col-1-1 { width: 100%; }
.col-2-3 { width: 66.66%; }
.col-1-3 { width: 33.33%; }
.col-1-2 { width: 50%; }
.col-1-4 { width: 25%; }
.col-1-8 { width: 12.5%; }

@media screen and ( max-width: $small ) {
  [class*='col-'] { 
    width: 100%; 
    float: none;
  }

  .mobile-col-2-3, .mobile-col-1-3, .mobile-col-1-2, .mobile-col-1-4, .mobile-col-1-8 {
    float: left;
  } 
  .mobile-col-2-3 { width: 66.66%; }
  .mobile-col-1-3 { width: 33.33%; }
  .mobile-col-1-2 { width: 50%; }
  .mobile-col-1-4 { width: 25%; }
  .mobile-col-1-8 { width: 12.5%; }
}